/*Reset*/

* {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: arial, verdana, helvetica;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


/*Html formatting*/

html {
    background-color: rgba(255, 255, 240, 0.966);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}


/*Body Formatting*/

body {
    width: 75%;
}

@media (max-width:500px) {
    body {
        width: 100%;
    }
}


/*Header*/

header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
}

@media (max-width:500px) {
    header {
        padding-top: unset;
    }
}

.header {
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
    border: 5px #850223 solid;
}

.header h1 {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 80px;
}

.header img {
    width: 100px;
}

@media (max-width: 965px) {
    .header h1 {
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .smallHide {
        display: none;
    }
    .header img {
        width: 65px;
    }
    .header h1 {
        font-size: 35px;
    }
}


/*Navbar*/

nav {
    width: 100%;
}

nav ul {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    margin: 2px 0;
    justify-content: center;
    display: flex;
    width: 100%;
    min-width: fit-content;
    max-width: 180px;
    padding: 5px;
    background-color: black;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    transition: 0.2s;
    color: white;
    background-color: rgb(133, 2, 35);
}


/*Intro formatting*/

.intro {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.intro img {
    margin: 50px;
    max-height: 500px;
}

.intro div {
    min-width: 550px;
    width: 40%;
    padding: 20px;
    border: 5px #850223 solid;
}

.intro div h3 {
    text-align: center;
}

.intro div p {
    text-align: justify;
}

@media (max-width:600px) {
    .intro div {
        min-width: 310px;
        width: 100%;
        padding: 20px;
        border: 5px #850223 solid;
    }
    .intro img {
        margin: 10px 50px 50px 50px;
        height: 100%;
        width: 100%;
        min-height: 310px;
    }
}


/*Mosaico aulas e excurs√µes*/

.mosaicContainer {
    background-color: #850223;
    padding: 20px;
    margin-top: 40px;
}

.mosaicContainer h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.image-mosaic {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.card {
    border: 5px black solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.title {
    font-size: 20px;
}

.card h1 {
    transition: 0.2s;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    color: white;
    background-color: black;
    box-shadow: rgb(500 500 500) 3px 3px 3px 3px;
}

.card h1:hover {
    border-radius: 5px;
    padding: 10px;
    color: black;
    background-color: white;
    box-shadow: rgb(0 0 0) 3px 3px 3px 3px;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    .card-wide {
        grid-column: span 2 / auto;
    }
}


/*Div participe*/

.participar {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 5px #850223 solid;
    width: 100%;
    min-height: 300px;
}

.participar h1 {
    font-size: 28px;
    color: black;
    margin-bottom: 20px;
}

.participar strong {
    font-size: 16px;
    color: #5f5b5b;
    margin-bottom: 20px;
}

.participar form {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.participar form input {
    max-width: 800px;
    width: 80%;
    padding: 8px;
    border: #ffffff 1px solid;
    border-radius: 5px;
    margin-right: 15px;
    box-shadow: rgb(150 150 150) 2px 2px 2px 2px;
}

.participar form button {
    margin: 10px;
    font-size: 15px;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    box-shadow: rgb(50 50 50) 2px 2px 2px 2px;
}

.participar form button a {
    color: white;
    text-decoration: none;
}


/*Div apoio*/

.participar h3 {
    color: white;
    margin-bottom: 10px;
}

.mosaicContainer {
    background-color: #850223;
    padding: 20px;
    margin-top: 40px;
}

.mosaicContainer h1 {
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.image-mosaic {
    text-align: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.cardApoio {
    border: 5px black solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}

.cardApoio h1 {
    transition: 0.4s;
    text-align: center;
    display: flex;
    max-width: 80%;
    border-radius: 5px;
    color: white;
    padding: 15px 5px;
    box-shadow: rgb(500 500 500) 3px 3px 3px 3px;
    background-color: black;
}

@media (max-width:500px) {
    .cardApoio h1 {
        font-size: 16px;
    }
}

.cardApoio h1:hover {
    border-radius: 5px;
    color: black;
    background-color: white;
    box-shadow: rgb(0 0 0) 3px 3px 3px 3px;
}

@media screen and (min-width: 600px) {
    .card-tall {
        grid-row: span 2 / auto;
    }
    .card-wide {
        grid-column: span 2 / auto;
    }
}


/*Div suporte*/

.suporte {
    margin-top: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #850223;
}

.suporte h1 {
    color: white;
    margin: 10px;
}

.suporte div {
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: white;
    background-color: black;
}

.suporte img {
    width: 100%;
}

.suporte button {
    transition: 0.2s;
    cursor: pointer;
    border-radius: 5px;
    padding: 10px;
    background-color: black;
    box-shadow: rgb(500 500 500) 3px 3px 3px 3px;
}

.suporte button a {
    text-decoration: none;
    color: white;
}

.suporte button:hover {
    border-radius: 5px;
    padding: 10px;
    background-color: #850223;
    box-shadow: rgb(0 0 0) 3px 3px 3px 3px;
}

.suporte button a:hover {
    text-decoration: none;
    color: white;
}


/*Footer*/

footer {
    margin-top: 20px;
    padding: 50px;
    border: 5px #850223 solid;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.midiasImg {
    width: 300px;
}

.footerLogo {
    width: 200px;
}

footer p {
    font-size: 16px;
    text-align: center;
}